<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".FavoriteFolderChosen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/favorite_folder_chosen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" >
        <TextView
            android:id="@+id/favorite_folder_chosen_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>



            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_thin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/create_new_album"
                android:textColor="#001AA8"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btCreateNewAlbum"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/new_folder_white_background" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_thin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/add_to_existing_album"
                android:textColor="#001AA8"
                android:textSize="20sp"
                android:textStyle="bold" />-->

            <GridView
                android:id="@+id/gv_imageFavoriteFolders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_thin"
                android:layout_marginTop="@dimen/margin_thin"
                android:layout_marginRight="@dimen/margin_thin"
                android:columnWidth="120dp"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp">

            </GridView>


</LinearLayout>