<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_a_name_for_this_album"
        android:textColor="#0C0C0C"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/margin_thin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <EditText
        android:id="@+id/dialog_tvNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0C0C0C"
        android:textSize="15sp">
    </EditText>



</LinearLayout>